PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=ecommerce-service

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_LOGGING=true
DATABASE_SSL=false

API_PRIVATE_KEY=local-docker

EVENT_BUS_AWS_ENDPOINT=http://localstack:4566
EVENT_BUS_AWS_REGION=us-east-1
EVENT_BUS_AWS_KEY_ID=
EVENT_BUS_AWS_ACCESS_KEY=
EVENT_BUS_AWS_QUEUE_BASE_URL=http://localhost:4566/000000000000
EVENT_BUS_AWS_TOPIC_BASE_ARN=arn:aws:sns:us-east-1:000000000000
