PORT=3000

DATABASE_URL=postgres://postgres:postgres@localhost:5432/ecommerce-service
DATABASE_LOGGING=true
DATABASE_SSL=false

API_PRIVATE_KEY=ab04300a-4847-4f62-a3d1-fc1cca0e4391

EVENT_BUS_AWS_ENDPOINT=http://localhost:4566
EVENT_BUS_AWS_REGION=us-east-1
EVENT_BUS_AWS_KEY_ID=
EVENT_BUS_AWS_ACCESS_KEY=
EVENT_BUS_AWS_QUEUE_BASE_URL=http://localhost:4566/000000000000
EVENT_BUS_AWS_TOPIC_BASE_ARN=arn:aws:sns:us-east-1:000000000000
